self.D_conv = DoubleConv(in_channels, 1*48)

        self.Down1 = Down(1*48, 2*48)
        self.Down2 = Down(2*48, 4*48)
        self.Down3 = Down(4*48, 8*48)
        self.Down4 = Down(8*48, 16*48)
        self.Down5 = Down(16*48, 16*48)

        self.Up1 = Up(32*48, 8*48)
        self.Up2 = Up(16*48, 4*48)
        self.Up3 = Up(8*48, 2*48)
        self.Up4 = Up(4*48, 1*48)
        self.Up5 = Up(2*48, 1*48)

        self.Out_Conv = OutConv(48, out_channels)

    def forward(self, x):
        d0 = self.D_conv(x)
        d1 = self.Down1(d0)
        d2 = self.Down2(d1)
        d3 = self.Down3(d2)
        d4 = self.Down4(d3)
        d5 = self.Down5(d4)

        mask1 = self.Up1(d5, d4)
        mask2 = self.Up2(mask1, d3)
        mask3 = self.Up3(mask2, d2)
        mask4 = self.Up4(mask3, d1)
        mask5 = self.Up5(mask4, d0)

        logits = self.Out_Conv(mask5)